[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=7
Enabled=true
Name=Applications
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Emacs
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=emacs
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={48b7adb0-a894-417e-9665-8b6486828a0f}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={b381edf1-9b33-4fe7-a539-348ba5845c36}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=dolphin
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={6f683e26-b0b4-46b1-b770-e2ec259e9ccb}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Firefox
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=~/opt/firefox/firefox
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={b7929fa0-d01a-4af3-814d-0d3e6b40aced}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Firefox-Developer
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=~/opt/firefox-developer-edition/firefox
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+Shift+F
Type=SHORTCUT
Uuid={0cf138e6-9305-4b93-83c5-73f42c343fd3}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Google Chrome
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=google-chrome
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={814da3b1-250d-4de0-91d4-971e85758d59}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Emacs Client
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=emacsclient -c
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Shift+E
Type=SHORTCUT
Uuid={dbae3767-d266-4a11-af00-6221eaa8e41b}

[Main]
AllowMerge=false
ImportId=theanswer42
Version=2
